[tox]
envlist =
    {py27}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/helga_elo
commands = python -m unittest discover
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py27: python2.7
